{
  "title": "Slide Deck Editor",
  "description": "Editor for Slide Deck content type",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 0,
  "runnable": 0,
  "machineName": "H5PEditor.SlideDeck",
  "author": "evoltas GmbH",
  "license": "MIT",
  "preloadedJs": [
    {
      "path": "dist/h5p-editor-slide-deck.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "dist/h5p-editor-slide-deck.css"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "H5PEditor.Wizard",
      "majorVersion": 1,
      "minorVersion": 2
    },
    {
      "machineName": "H5PEditor.VerticalTabs",
      "majorVersion": 1,
      "minorVersion": 3
    }
  ]
} 